"ID" "Year" "Month" "Month." "Mon_num" "Avg.Wt" "SD" "n" "Location" "Comments" "MonYr"
"1" 2012 "JUN" 6 "152.0" NA NA "OAK" "return from China, 152.0 lb" "JUN 2012"
"2" 2012 "JUL" 7 "151.0" NA NA "OAK" "EST" "JUL 2012"
"3" 2012 "AUG" 8 "147.0" NA NA "OAK" "EST" "AUG 2012"
"4" 2012 "SEP" 9 "144.0" NA NA "OAK/LAS" "EST" "SEP 2012"
"5" 2012 "OCT" 10 "138.0" NA NA "LAS" "EST" "OCT 2012"
"6" 2012 "NOV" 11 "140.0" NA NA "LAS" "EST" "NOV 2012"
"7" 2012 "DEC" 12 "na" NA NA "LAS" "" "DEC 2012"
"8" 2013 "JAN" 1 "na" NA NA "LAS" "" "JAN 2013"
"9" 2013 "FEB" 2 "139.8" NA 6 "LAS" "" "FEB 2013"
"10" 2013 "MAR" 3 "141.0" NA 2 "Shenzen" "little exercise" "MAR 2013"
"11" 2013 "APR" 4 "140.7" NA 6 "BKK" "ESWL" "APR 2013"
"12" 2013 "MAY" 5 "143.0" NA 8 "BKK" "" "MAY 2013"
"13" 2013 "JUN" 6 "143.2" NA 13 "BKK" "" "JUN 2013"
"14" 2013 "JUL" 7 "141.5" NA 13 "BKK" "" "JUL 2013"
"15" 2013 "AUG" 8 "139.5" NA 19 "BKK" "" "AUG 2013"
"16" 2013 "SEP" 9 "136.9" NA 10 "LAS" "" "SEP 2013"
"17" 2013 "OCT" 10 "138.4" NA 12 "LAS" "" "OCT 2013"
"18" 2013 "NOV" 11 "138.1" NA 8 "PDX" "" "NOV 2013"
"19" 2013 "DEC" 12 "136.7" NA 6 "FL,LAS,PDX" "rough month" "DEC 2013"
"20" 2014 "JAN" 1 "138.3" NA 5 "PDX" "surgery #1, housing" "JAN 2014"
"21" 2014 "FEB" 2 "138.0" NA 9 "PDX" "begin low-Ox" "FEB 2014"
"22" 2014 "MAR" 3 "137.0" NA 7 "LAS" "sugery #2" "MAR 2014"
"23" 2014 "APR" 4 "139.5" NA 4 "PDX|EUG" "rough, begin cozar" "APR 2014"
"24" 2014 "MAY" 5 "145.1" NA 10 "EUG" "surgery #3, motels" "MAY 2014"
"25" 2014 "JUN" 6 "143.9" NA 11 "EUG" "colonoscopy" "JUN 2014"
"26" 2014 "JUL" 7 "145.6" 1.5 22 "EUG" "" "JUL 2014"
"27" 2014 "AUG" 8 "141.9" 2.3 27 "EUG" "DDS gum graft" "AUG 2014"
"28" 2014 "SEP" 9 "150.0" 1.3 5 "EUG" "motel" "SEP 2014"
"29" 2014 "OCT" 10 "151.5" 1 14 "EUG" "" "OCT 2014"
"30" 2014 "NOV" 11 "146.5" 0.4 3 "EUG|LAS" "51.3 +- 1.0 (n=9) in EUG; LAS is shown" "NOV 2014"
"31" 2014 "DEC" 12 "147.4" 7 6 "LAS" "" "DEC 2014"
"32" 2015 "JAN" 1 "151.3" 1.9 9 "LAS" "effexor 150 mg" "JAN 2015"
"33" 2015 "FEB" 2 "151.3" 1.1 17 "LAS" "" "FEB 2015"
"34" 2015 "MAR" 3 "152.2" 1 19 "LAS" "" "MAR 2015"
"35" 2015 "APR" 4 "152.4" 1.6 14 "LAS" "" "APR 2015"
"36" 2015 "MAY" 5 "152.0" 1 7 "LAS" "" "MAY 2015"
