"","Date","Test_Names","Test_Result"
"1",2009-04-02,"BUN",16
"2",2009-04-02,"eGFR",60
"3",2009-04-02,"Serum_Cr",0.78
"4",2009-04-02,"Tot_Cholesterol",183
"5",2009-04-02,"HDL",47
"6",2009-04-02,"LDL",114
"7",2009-04-02,"Trig",109
"8",2009-04-02,"GLU",100
"9",2009-05-02,"BUN",26
"10",2009-05-02,"eGFR",60
"11",2009-05-02,"Serum_Cr",0.96
"12",2009-05-02,"GLU",136
"13",2009-07-08,"BUN",24
"14",2009-07-08,"eGFR",60
"15",2009-07-08,"Serum_Cr",0.89
"16",2009-07-08,"GLU",111
"17",2009-08-14,"GLU",104
"18",2009-11-18,"BUN",21
"19",2009-11-18,"eGFR",60
"20",2009-11-18,"Serum_Cr",0.85
"21",2009-11-18,"GLU",88
"22",2009-11-18,"PSA",1.3
"23",2010-04-19,"BUN",20
"24",2010-04-19,"eGFR",60
"25",2010-04-19,"Serum_Cr",0.9
"26",2010-04-19,"GLU",109
"27",2010-08-01,"Tot_Cholesterol",179
"28",2010-08-01,"HDL",45
"29",2010-08-01,"LDL",89
"30",2010-11-16,"Serum_Cr",1.2
"31",2010-11-16,"GLU",92
"32",2010-11-21,"Serum_Cr",1.1
"33",2011-07-15,"BUN",22
"34",2011-07-15,"eGFR",97
"35",2011-07-15,"Serum_Cr",0.87
"36",2011-07-15,"Tot_Cholesterol",145
"37",2011-07-15,"HDL",44
"38",2011-07-15,"LDL",83
"39",2011-07-15,"Trig",88
"40",2011-07-15,"GLU",106
"41",2011-10-26,"GLU",91
"42",2011-11-07,"BUN",22
"43",2011-11-07,"eGFR",93
"44",2011-11-07,"Serum_Cr",0.92
"45",2011-12-12,"Tot_Cholesterol",126
"46",2011-12-12,"HDL",39
"47",2011-12-12,"LDL",67
"48",2011-12-12,"VLDL",20
"49",2011-12-12,"GLU",108
"50",2012-04-25,"BUN",16.8
"51",2012-04-25,"Serum_Cr",0.86
"52",2012-06-11,"Tot_Cholesterol",129
"53",2012-06-11,"HDL",41
"54",2012-06-11,"LDL",84
"55",2012-06-11,"VLDL",13
"56",2012-06-11,"Trig",59
"57",2012-06-11,"GLU",96
"58",2012-06-11,"A1C",4.8
"59",2012-06-11,"PSA",1.03
"60",2012-09-18,"BUN",18
"61",2012-09-18,"eGFR",99
"62",2012-09-18,"Serum_Cr",0.82
"63",2012-09-18,"Tot_Cholesterol",131
"64",2012-09-18,"HDL",66
"65",2012-09-18,"LDL",59
"66",2012-09-18,"VLDL",65
"67",2012-09-18,"Trig",30
"68",2012-09-18,"TSH",1.82
"69",2012-09-18,"GLU",90
"70",2012-09-18,"A1C",4.6
"71",2013-04-08,"BUN",19.8
"72",2013-04-08,"eGFR",67
"73",2013-04-08,"Serum_Cr",1.13
"74",2013-04-08,"Tot_Cholesterol",114
"75",2013-04-08,"HDL",50
"76",2013-04-08,"LDL",64
"77",2013-04-08,"VLDL",7
"78",2013-04-08,"Trig",34
"79",2013-04-08,"GLU",90
"80",2013-04-08,"A1C",4.8
"81",2013-12-12,"Ur_pH",6.5
"82",2013-12-12,"BUN",32
"83",2013-12-12,"eGFR",61
"84",2013-12-12,"Serum_Cr",1.3
"85",2013-12-12,"Serum_Ca",9.7
"86",2013-12-12,"Tot_Cholesterol",135
"87",2013-12-12,"HDL",51
"88",2013-12-12,"LDL",73
"89",2013-12-12,"VLDL",84
"90",2013-12-12,"Trig",56
"91",2013-12-12,"TSH",1.9
"92",2013-12-12,"GLU",95
"93",2013-12-12,"A1C",5.1
"94",2013-12-20,"BUN",29
"95",2013-12-20,"eGFR",60
"96",2013-12-20,"Serum_Cr",1.09
"97",2013-12-20,"Serum_Ca",9.5
"98",2013-12-20,"GLU",110
"99",2014-01-02,"Ur_pH",6
"100",2014-01-02,"BUN",33
"101",2014-01-02,"eGFR",54
"102",2014-01-02,"Serum_Cr",1.35
"103",2014-01-02,"Serum_Ca",9.1
"104",2014-01-02,"GLU",113
"105",2014-01-21,"Ur_Oxalate24",162
"106",2014-01-21,"Ur_Uric24",770
"107",2014-01-21,"eGFR",59
"108",2014-01-21,"Serum_Cr",1.32
"109",2014-01-21,"Serum_Ca",9.5
"110",2014-01-21,"Tot_Cholesterol",135
"111",2014-01-21,"HDL",48
"112",2014-01-21,"LDL",78
"113",2014-01-21,"Trig",46
"114",2014-02-24,"Ur_PCr",0.23
"115",2014-02-24,"Ur_Uric24",660
"116",2014-02-25,"Ur_Vol24",4.4
"117",2014-02-25,"Ur_Oxalate24",668
"118",2014-02-25,"eGFR",63
"119",2014-02-25,"Serum_Cr",1.25
"120",2014-03-19,"BUN",37
"121",2014-03-19,"eGFR",37
"122",2014-03-19,"Serum_Cr",1.9
"123",2014-03-20,"BUN",33
"124",2014-03-20,"eGFR",52
"125",2014-03-20,"Serum_Cr",1.4
"126",2014-03-21,"BUN",33
"127",2014-04-02,"BUN",28
"128",2014-04-02,"eGFR",53
"129",2014-04-02,"Serum_Cr",1.45
"130",2014-04-02,"Serum_Ca",9.5
"131",2014-05-25,"Ur_Vol24",5.1
"132",2014-05-25,"Ur_Oxalate24",55
"133",2014-05-25,"Ur_Ca24",146
"134",2014-05-25,"Ur_Uric24",808
"135",2014-05-25,"eGFR",64
"136",2014-05-25,"Serum_Cr",1.24
"137",2014-05-25,"Serum_Ca",9.6
"138",2014-05-25,"PSA",1.75
"139",2014-07-28,"Ur_Vol24",5
"140",2014-07-28,"Ur_Oxalate24",65
"141",2014-07-28,"Ur_Uric24",950
"142",2014-07-28,"Serum_Ca",9.5
"143",2014-07-28,"Tot_Cholesterol",152
"144",2014-07-28,"HDL",40
"145",2014-07-28,"LDL",83
"146",2014-07-28,"Trig",137
"147",2014-07-28,"A1C",5.6
"148",2014-11-12,"Ur_Vol24",3.9
"149",2014-11-12,"Ur_Oxalate24",86
"150",2014-11-12,"Ur_Ca24",58
"151",2014-11-12,"Ur_Uric24",234
"152",2014-11-12,"Serum_Ca",9.9
"153",2014-11-12,"A1C",5
"154",2015-05-07,"Ur_Oxalate24",133
"155",2015-05-07,"Ur_Ca24",78
"156",2015-05-07,"Ur_Uric24",259
"157",2015-05-07,"eGFR",63
"158",2015-05-07,"Serum_Cr",1.25
"159",2015-05-07,"Serum_Ca",9.3
"160",2015-07-15,"Ur_pH",7.01
"161",2015-07-15,"A1C",5.7
"162",2015-08-15,"GLU",90
"163",2015-09-29,"Ur_pH",9
"164",2016-02-15,"Ur_Vol24",4.275
"165",2016-02-15,"Ur_Oxalate24",51
"166",2016-02-15,"Ur_Ca24",188
"167",2016-02-15,"Ur_Uric24",312
"168",2016-02-15,"BUN",32
"169",2016-02-15,"eGFR",47
"170",2016-02-15,"Serum_Cr",1.57
"171",2016-02-15,"Serum_Ca",9.8
"172",2016-02-15,"Tot_Cholesterol",155
"173",2016-02-15,"HDL",62
"174",2016-02-15,"LDL",89
"175",2016-02-15,"Trig",94
"176",2016-02-15,"GLU",86
"177",2016-02-15,"A1C",5.5
"178",2016-02-17,"Ur_Cr",28.7
"179",2016-02-17,"eGFR",55
"180",2016-02-17,"Serum_Cr",1.39
"181",2016-03-23,"Ur_PCr",0.24
"182",2016-03-23,"Ur_Cr",29
"183",2016-09-12,"Ur_pH",7
"184",2016-09-12,"Ur_Vol24",4.85
"185",2016-09-12,"Ur_PCr",0.3
"186",2016-09-12,"Ur_Oxalate24",111.6
"187",2016-09-12,"Ur_Ca24",257
"188",2016-09-12,"Ur_Cr",31.2
"189",2016-09-12,"Ur_Cr24",1.51
"190",2016-09-12,"eGFR",65
"191",2016-09-12,"Serum_Cr",1.2
"192",2016-09-12,"Serum_Ca",9.7
"193",2016-09-14,"Ur_Uric24",422
"194",2016-09-14,"Ur_Cr",50.1
"195",2016-11-22,"Ur_PCr",0.48
"196",2016-11-22,"Ur_Cr",25.1
"197",2016-11-22,"BUN",32
"198",2016-11-22,"eGFR",59
"199",2016-11-22,"Serum_Cr",1.31
"200",2016-11-22,"Tot_Cholesterol",155
"201",2016-11-22,"HDL",49
"202",2016-11-22,"LDL",106
"203",2016-11-22,"Trig",116
"204",2016-11-22,"GLU",99
"205",2016-11-22,"A1C",5.6
